# test

./: .gitignore  App.config  Microsoft.Common.CurrentVersion  Program.cs  Terret_Billing.csproj  Terret_Billing.sln  appsettings.json  build_error.txt
Application/Configuration/: ConfigurationService.cs
Application/DTOs/: TaggingItemDto.cs  VoucherNoteInsertDto.cs  VoucherNoteItemDto.cs
Application/DependencyInjection/: ServiceRegistrar.cs
Application/Exceptions/: AppException.cs
Application/Helpers/: Paginator.cs
Application/Interfaces/: IAuthenticationService.cs  IItemRepository.cs  IPartyService.cs  IPurchaseService.cs
Application/Logging/: ILogger.cs  Logger.cs  StructuredLogger.cs
Application/Performance/: BatchHelper.cs  CacheHelper.cs  ConnectionPoolHelper.cs  QueryOptimizer.cs
Application/Security/: AuditLogger.cs  InputValidator.cs  PasswordHasher.cs  RateLimiter.cs
Application/Services/: AuthenticationService.cs  DiamondService.cs  GoldAndSilverService.cs  HSNService.cs  ItemInfoService.cs  ItemService.cs  PartyService.cs  RateService.cs  ServiceLocator.cs  TaggingService.cs  UserService.cs
Application/Services/Base/: BaseService.cs
Application/Services/Interfaces/: BillEnteryService.cs  IBillEnteryService.cs  IDiamondService.cs  IGoldAndSilverService.cs  IHSNService.cs  IItemInfoService.cs  IItemService.cs  IRateService.cs  ITaggingService.cs  IUserService.cs
Application/Validation/: ValidationService.cs
Database/database/Static Script/local/: Hsn_list.sql  Metal_type.sql  Superadmin.sql
Database/database/scripts/local/: SCRIPT.sql  localtables.sql
Database/database/scripts/server/: bill_server.sql  servertables.sql
Database/database/tables/local/: Company_details.sql  Diamond_tagging_entry.sql  GoldandSilver_tagging_entry.sql  Hsn_list.sql  Item_info.sql  Party.sql  PurchaseItems.sql  Purchases.sql  Stock_tagging.sql  Users.sql
Database/database/tables/server/: Company_details.sql  Diamond_tagging_entry.sql  GoldandSilver_tagging_entry.sql  Hsn_list.sql  Item_info.sql  Party.sql  PurchaseItems.sql  Purchasese.sql  Stock_tagging.sql  Users.sql
Database/storedProcedure/: sp_companydetails.sql  sp_companylocal.sql
Database/storedProcedure/local/: sp_GetFirmNameByUserId.sql  sp_add_party.sql  sp_purchase.sql  sp_purchaseitem.sql
Database/storedProcedure/server/: sp_AddParty.sql
Database/storedProcedure/server/NewFolder/: Sp_admin.sql  sp_GetBranchSalesAndProfit.sql
Docs/: README.md
Domain/Entities/: Branch.cs  BranchSummary.cs  DiamondTaggingEntry.cs  GoldAndSilverItem.cs  GoldAndSilverTaggingEntry.cs  HSNListItem.cs  HsnItem.cs  Item.cs  ItemInfo.cs  Party.cs  PurchaseReport.cs  Rate.cs  TaggingItem.cs  User.cs  UserPermission.cs  VoucherNoteItems.cs
Domain/Interfaces/: IBillEnteryRepository.cs  IBranchRepository.cs  IDiamondRepository.cs  IGoldAndSilverRepository.cs  IHSNRepository.cs  IItemInfoRepository.cs  IItemRepository.cs  IPartyRepository.cs  IPurchaseReportRepository.cs  IPurchaseRepository.cs  ITaggingRepository.cs  IUserRepository.cs  IVoucherNoteRepository.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: DatabaseConnectionHelper.cs  DatabaseHelper.cs  IDatabaseHelper.cs  MySqlDatabaseHelper.cs
Infrastructure/Data/Base/: BaseRepository.cs  UnitOfWork.cs
Infrastructure/Data/Repositories/: BillRepository.cs  BranchRepository.cs  DiamondRepository.cs  GoldAndSilverRepository.cs  HSNRepository.cs  ItemInfoRepository.cs  ItemRepository.cs  PartyRepository.cs  PurchaseReportRepository.cs  PurchaseRepository.cs  TaggingRepository.cs  UserRepository.cs  VoucherNoteRepository.cs
Infrastructure/Helpers/: Logger.cs  RelayCommand.cs
Presentation/: App.xaml  App.xaml.cs  LoginWindow.Navigation.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Presentation/Commands/: IAsyncRelayCommand.cs  RelayCommand.cs
Presentation/Controllers/: BillingPersonDashboardRouting.cs  ManagerDashboardRouting.cs  StockEntryPersonDashboardRouting.cs  SuperAdminDashboardRouting.cs
Presentation/Converters/: AmountToColorConverter.cs  BoolToCommandConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs  CustomerNameConverter.cs  DecimalConverter.cs  EyeIconConverter.cs  FirmTypeToColorConverter.cs  InverseStringNullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
Presentation/Dashboards/SuperAdminSubMenu/: SetRate.cs
Presentation/ExceptionHandling/: GlobalExceptionHandler.cs
Presentation/Helpers/: DialogHelper.cs  EnterKeyTraversal.cs  GenericHelpers.cs  NavigationService.cs  PasswordBoxHelper.cs  UIHelper.cs
Presentation/Models/: Bill.cs  BillItem.cs  BillPayment.cs  BranchModel.cs  Company.cs  Customer.cs  DiamondItem.cs  DiamondItemModel.cs  GoldAndSilverItemModel.cs  Payment.cs  PendingPurchase.cs  Purchase.cs  PurchaseItem.cs  TaggingPagination.cs  UserModel.cs  ValidationResult.cs  VoucherNoteModels.cs
Presentation/Models/Request/: BillRequest.cs  PurchaseRequest.cs
Presentation/Utils/: BarcodeGenerator.cs
Presentation/ViewModels/: AddCategoryViewModel.cs  AddItemViewModel.cs  AddPartyViewModel.cs  BillEnteryViewModal.cs  LoginViewModel.cs  NewBranchFormViewModel.cs  PaymentViewModel.cs  PurchaseReportViewModel.cs  PurchaseViewModel.cs  ViewModelBase.cs  VoucherNoteViewModel.cs
Presentation/ViewModels/Base/: BaseCommand.cs  BaseViewModel.cs  ViewModelLocator.cs
Presentation/ViewModels/Dashboard/: SuperAdminDashboardViewModel.cs
Presentation/ViewModels/StockEntryPersonSubMenu/: TaggingViewModel.cs
Presentation/Views/: PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs
Presentation/Views/Dashboard/: BillingPersonDashboard.xaml  BillingPersonDashboard.xaml.cs  ManagerDashboard.xaml  ManagerDashboard.xaml.cs  StockEntryPersonDashboard.xaml  StockEntryPersonDashboard.xaml.cs  SuperAdminDashboard.xaml  SuperAdminDashboard.xaml.cs
Presentation/Views/Dashboard/BillingSubMenu/: BillEntry.xaml  BillEntry.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: ci-cd-sample.ps1
Tests/: UnitTestHelper.cs
(+30 files in other folders)
